import numpy as np
import soundfile as sf
import scipy.signal as ssig
import math


class ExponentialSineSweep:
    """
    Utility class to generate exponential sine sweep and convert recorded
    sine sweep to impulse response.
    """

    def __init__(self,
                 samp_freq: int = 48000,
                 duration: int = 20,
                 octav_num: int = 9,
                 amplitude: float = 0.5,
                 fade_in_length: float = 1/6,
                 fade_out_length: float = 1/6,) -> None:
        """
        Init sine sweep (ESS) class

        :param samp_freq: ESS sample frequency (default 48000Hz)
        :param duration: ESS duration (default 20s)
        :param octav_num: Frequency band to sweep (default 9 octaves)
        :param amplitude: Sine sweep amplitude (default 0.5)
        :param fade_in_length: ESS fade-in lenth (default 1/6 octaves)
        :param fade_out_length:ESS fade-out lenth (default 1/6 octaves)
        """

        self.samp_freq = samp_freq
        self.duration = duration
        self.octav_num = octav_num
        self.amplitude = amplitude
        self.fade_in_length = fade_in_length
        self.fade_out_length = fade_out_length

    def generate_ess(self) -> None:
        """
        Generate an exponential sine sweep (ESS)
        """
        # Generate an exponential SineSweep
        # TODO: rewrite and optimize this computation.
        #       (do not use single letter variable for starters)
        #       taken from: https://www.researchgate.net/publication/228670187_Advancements_in_impulse_response_measurements_by_sine_sweeps
        c = math.log(2**self.octav_num)
        d = math.log(2**self.octav_num) * 2**(self.octav_num + 1)
        M = int(self.duration * self.samp_freq / d)
        L = M * d
        sample_num = np.int(L)
        n = np.linspace(0, sample_num, sample_num)
        self.ess = self.amplitude * np.sin((np.pi / 2**self.octav_num) * L *
                   np.exp(n * c / sample_num) / c)

        # Fade-in/out
        self._fade_in(self.fade_in_length, self.octav_num, sample_num)
        self._fade_out(self.fade_out_length, self.octav_num, sample_num)

        # Generate filter
        envelop = (2**(self.octav_num / sample_num))**(-n) * \
            (self.octav_num * np.log(2)) / (1 - 2**(-self.octav_num))
        self.filter = np.flip(self.ess) * envelop

    def _fade_in(self,
                 length: float,
                 octav_num: float,
                 sample_num: int) -> None:
        """
        Create a fade in of the sine sweep

        :param length: fade length (in octaves)
        :param octav_num: total number of octave to be swept
        :param sample_num: total fade sample
        :return:
        """
        samples_to_fade = length * sample_num / octav_num
        hamLength = samples_to_fade * 2.0
        fadein = np.hamming(hamLength)[0:int(hamLength // 2)]

        self.ess[0:np.shape(fadein)[0]] *= fadein

    def _fade_out(self,
                  length: float,
                  octav_num: float,
                  sample_num: int) -> np.array:
        """
        Create a fade out of the sine sweep

        :param length: fade length (in octaves)
        :param octav_num: total number of octave to be swept
        :param sample_num: total fade sample
        :return:
        """
        samples_to_fade = length * sample_num / octav_num
        hamLength = samples_to_fade * 2.0
        fadeout = np.hamming(hamLength)[int(hamLength // 2):-1]

        self.ess[np.shape(self.ess)[0] - np.shape(fadeout)[0] - 1:-1] *= fadeout

    def save_to_file(self,
                     ess_filename: str = "ess.wav",
                     filter_filename: str = "ess_filter.wav") -> None:
        """
        Write sine sweep as a wave file, and corresponding filter
        as npy file.

        :param ess_filename: output ESS filname (wavfile)
        :param filter_filename: output filter filename (.npy file,
        needed for convolution)
        :return:
        """
        # Write ESS wav
        sf.write(ess_filename, self.ess, self.samp_freq, subtype='PCM_24')

        # Write filter
        np.save(filter_filename, self.filter)

    def deconv_ess(self,
                   recorded_ess: str,
                   ir_filename: str,
                   filter_filename: str = None) -> None:
        """
        Deconvoluate an exponential sine sweep (ESS)

        :param recorded_ess: recorded ess filename (wavfile)
        :param filter_filename: Filter filename (npy generated by gen_ess)
        :param ir_filename: output impulse response (wavfile)
        :return:
        """
        # Load data
        output, f = sf.read(recorded_ess, always_2d=True)
        numb_channels = np.shape(output)[1]
        if filter_filename is None:
            filter = self.filter
        else:
            filter = np.load(filter_filename)

        # Zeropad
        z = np.zeros(np.shape(output)[0])
        z[0:np.shape(filter)[0]] = filter
        filter = z
        IR = np.zeros(np.shape(output))
        for i in range(0, numb_channels):
            # Compute the IR
            IR[:, i] = ssig.fftconvolve(output[:, i], filter, mode='same')
        # Normalize
        IRpeak = np.max(np.abs(IR))
        IR = IR / IRpeak
        sf.write(ir_filename, IR, f, 'PCM_24')
